2011.10.canaldoempresario
Versão 2011 do site Canal do Empresário

## Informações gerais

* **Software de Gestão:** [Basecamp Classic](https://a2comunicacao.basecamphq.com/projects/8150257-2011-10-canaldoempresario/log)
* **Equipe:** [Adriano, William, Natália, Vivian e Raphael](https://a2comunicacao.basecamphq.com/projects/11558296-2013-10-cidadaosp/todo_items/173158326/comments)
* **Metodologia:** Waterfall
* **Cronograma:**
	* [11/10/11](https://a2comunicacao.basecamphq.com/milestones/25151585/comments) - Início/Kickoff
	* [16/12/11](https://a2comunicacao.basecamphq.com/todo_lists/16488237013) - Lançamento do site

* **Cliente:** [Canal do Empresário](http://canaldoempresario.com.br/)

## Tecnologia

* **CMS:** [A2siteBox Aquarius v1.0](/projeto-web/setup/a2sitebox.md)
	* http://a2comunicacao.com.br/a2sitebox/login
		* Usuário: A2 Comunicação
		* Senha: vJ?kc0lEhk
* **Dependências:**
	* [Grunt](/projeto-web/setup/grunt.md)
	* [Composer](/projeto-web/setup/composer.md)

## Ambiente de Produção/Live
* Não há ambiente de produção/live.


## Ambiente de Homologação/Teste

* **URL:** http://canaldoempresario.com.br/
* **Hospedagem:** [Hostgator](/sandbox/hospedagem.md#hostgator)
	* **<a name="ftp">FTP</a>:** 50.97.101.21 | usuário: canal841 / senha: T2Df1p4b0s
	* **Banco de Dados:** http://184.173.227.27/cpanel | usuário: a2com691 / senha: p60vbK62gV
		* Grupo Banco de Dados: phpmyadmin
		* Tabela: a2com691_cidadao
	* **Painel de Controle:** http://50.97.101.21/cpanel
		* db_user: canal841_homolog
		* db_pass: BXlzbM=$P)Gr
	* **DNS:** _Não documentado_
	* **<a name="ssh">SSH</a>:** `ssh [user-ftp]@a2comunicacao.com.br -p2222` / senha: p60vbK62gV
	* **Contador de Acesso:** https://187.84.228.218:2083/?login_theme=cpanel
		* User: canal
		* Pass: XQ)(FflD0{k[

### Como limpar o cache no ambiente de produção

1. Acesse o site pelo terminal via [SSH](#ssh);
2. Digite `cd public_html`;
3. Digite a instrução de limpeza de cache: `rm -rf app/cache/*`.


## Ambiente de Desenvolvimento (Webhost)
* **URL:** http://2013.10.cidadaoSP.a2/
* **Repositório GIT:** `www-data@192.168.0.241:/Dados/A2Projetos/2013.10.cidadaoSP.a2/www`
* **Banco de dados:** _Não documentado_

## Ambiente Local

### Como configurar o ambiente local pela primeira vez

1. Clone ou atualize o repositório GIT na sua máquina;
2. Baixe a pasta `/web/uploads` do ambiente de produção, via [FTP](#ftp) (ela não vem com o projeto)
3. Instale o [Composer](/projeto-web/setup/composer.md) na pasta raiz do projeto via terminal: `php composer.phar install`
4. Instale o [Grunt](/projeto-web/setup/grunt.md) na pasta do tema /web/themes/site via terminal: `npm install`

### Como atualizar arquivos CSS, JS ou Templates

1. Rode o Grunt na pasta do tema e execute o comando via terminal: `cd caminho-ate-a-pasta`; tecle _Enter_ e `grunt w`
2. Faça as modificações necessárias (o arquivo minificado deve ser gerado automaticamente via Grunt);
3. Suba os arquivos via FTP:
	* **Se forem alterações de CSS**: Além dos arquivos modificados, suba o _style.css_ (em _/web/themes/site/css_);
	* **Se forem alterações de JS**: Além dos arquivos modificados, suba a basta _build_ (_/web/themes/site/js/build_). Essa pasta não vem com o projeto, é gerada automaticamente via Grunt;
	* **Se forem alterações em templates**: Simplesmente suba os arquivos modificados.
